---
   all:
     hosts:
       wazuh:
         ansible_host: 52.0.98.231
         ansible_user: ubuntu
         ansible_ssh_private_key_file: ~/.ssh/id_ed25519
         ansible_python_interpreter: /home/ubuntu/wazuh-venv/bin/python3
