all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519
    vault_token: myroot
    vault_addr: http://127.0.0.1:8200
swarm_manager:
  hosts:
    ip-172-31-16-188:
      ansible_host: 52.0.98.231
