---
- name: Test Vault module
  hosts: localhost
  tasks:
    - name: Fetch test secret from Vault
      community.hashi_vault.vault_kv_get:
        url: http://localhost:8201
        token: myroot
        path: secret/wazuh/credentials
        secret_field: api_username
      register: result
    - name: Display result
      debug:
        msg: "{{ result.secret }}"
